<!DOCTYPE html>
<html>
<head>
    <title>PDF Text Extraction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        h1 {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: #fff;
        }
        form {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input[type="file"] {
            display: block;
            margin-bottom: 10px;
        }
        input[type="submit"] {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #555;
        }
        h2 {
            margin-top: 20px;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <h1>PDF Text Extraction</h1>

    <form method="POST" enctype="multipart/form-data">
        <label for="pdf">Upload PDF:</label>
        <input type="file" name="pdf" accept=".pdf">
        <br>
        <label for="jd">Upload Job Description:</label>
        <input type="file" name="jd" accept=".pdf">
        <br>
        <input type="submit" value="Extract Text">
    </form>

    {% if new_data_prediction %}
    <h2>Extracted Text:</h2>
    <p>{{ new_data_prediction }}</p>  <!-- Display the extracted text here -->
    {% endif %}

</body>
</html>
